.content {

  margin-top: 15px;
}

div.suffix {
  width: 60px;
}

.inline-pad {
  padding-left: 10px;
}

.edit-controls {
  margin: 1em 0;
}

.gauge {
  position: absolute;
  top: 0px;
  left: 255px;
  width: 100%;
}

.power {
  position: absolute;
  top: 75px;
  left: 56px;
  width: 100px;
  font-size: 18px;
  height: 28px;
  background-color: lightgray;
  border-style: solid;
  border-width: 1px;
  text-align: center;
}

.temp {
  position: absolute;
  top: 120px;
  left: 56px;
  width: 100px;
  font-size: 20px;
  height: 28px;
  background-color: lightgray;
  border-style: solid;
  border-width: 1px;
  text-align: center;
}

#heaterStateLight {
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  background-color: white;
  border: 1px solid darkgray;
  position: absolute;
  left: 95px;
  top: 155px;
}

progress.vertical {
  position: relative;
  width: 20px;
  min-height: 240px;
  float: left;
  margin-right: 20px;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
}

.image {
  position: relative;
  max-width: 70%;
  border: "5px solid black";
}

@media (max-width: 767px) {
  .navbar-btn {
    margin-left: 2%;
    margin-right: 2%;
    text-align: left;
    width: 96%;
  }
  a#nav-clock {
    display: none;
  }
  a#showShutdownDialogButton:after {
    content: " Herunterfahren";
  }
}

.panel-default {
  margin-left: 15px;
  margin-right: 15px;
}

#overviewPanel {
  width: 290px;
}

.navbar-btn {
  margin-right: 6px;
}

.btn-success:active, .btn-success:focus {
  background-color: #38b44a;
  border-color: #38b44a;
}

.navbar-brand {
  padding-top: 0px;
}

.input-group-addon {
  min-width: 55px;
}

.ellipsis {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
